In [106]:
#Task 1: Extracting information
res=requests.get('https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29')
soup=BeautifulSoup(res.content,"lxml")
table=soup.find('table',{'class':'wikitable'})
countriesall=table.find_all('tr',class_=False)
#print(countriesall)
td_tag=[i.find_all('td') for i in countriesall]
#print(td_tag)
IMF_estimate=[]
for i in td_tag:
    for j in range(len(i)):
        if i[j].has_attr('style'):
            continue
        else:
            IMF_estimate.append(i[j].text.strip(''))
            break
#print(IMF_estimate)
country_names=[c.find("td").find("a") for c in countriesall]
country=[c.text for c in country_names]
#print(country)
df=pd.DataFrame({'Country':country,'GDP_USD_Million':IMF_estimate,'Year':"2023"})

           Country GDP_USD_Million  Year
0    United States      26,854,599  2023
1            China      19,373,586  2023
2            Japan       4,409,738  2023
3          Germany       4,308,854  2023
4            India       3,736,882  2023
..             ...             ...   ...
208       Anguilla             303  2023
209       Kiribati             248  2023
210          Nauru             151  2023
211     Montserrat              72  2023
212         Tuvalu              65  2023

[213 rows x 3 columns]

In [122]:
#Task 2: Transform information
IMF_Estimate_billion=[i.replace(',','') for i in IMF_estimate]
IMF_Estimate_billion=[round(int(i)/1000,2) for i in IMF_Estimate_billion]
IMF_Estimate_billion
df["GDP_USD_Million"]=IMF_Estimate_billion
df=df.rename(columns={"GDP_USD_Million":"GDP_USD_Billion"})
df

           Country  GDP_USD_Billion  Year
0    United States         26854.60  2023
1            China         19373.59  2023
2            Japan          4409.74  2023
3          Germany          4308.85  2023
4            India          3736.88  2023
..             ...              ...   ...
208       Anguilla             0.30  2023
209       Kiribati             0.25  2023
210          Nauru             0.15  2023
211     Montserrat             0.07  2023
212         Tuvalu             0.07  2023

[213 rows x 3 columns]

In [123]:
df.to_csv("GDP_2023")

In [5]:
from git import Repo
Remote_path="https://github.com/snehamathur01/Web-Scraping.git"
local_path="C:\\Users\\sneha\\Downloads\\web_scraping"
Repo.clone_from(Remote_path,local_path)